.description {
  &-section {
    background-color: #152012;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width: 980px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &-topwave {
    width: 100%;
    height: 20px;
    background-color: black;
  }
  &-bottomwave {
    width: 100%;
    height: 20px;
    background-color: black;
  }
  &-contact {
    width: 45%;
    margin-left: 15px;

    @media screen and (max-width: 980px) {
      width: 85%;
      margin-left: 0;
      margin: auto;
      & .title-h2 {
        text-align: center;
      }
    }
    &-title {
      margin: 0;
    }
    &-top {
      display: flex;
      flex-wrap: wrap;
    }
    &-times {
      top: -40px;
      position: relative;
      width: 40%;
      margin-left: auto;
      @media screen and (max-width: 980px) {
        width: 100%;
        top: 0px;
        text-align: center;
      }
      &-all {
        visibility: hidden;
        padding: 0;
        margin: 0;
        opacity: 0;
        transition: ease-in-out 0.2s;
        @media screen and (max-width: 980px) {
          visibility: visible;
          opacity: 100%;
        }
        & ul {
          padding: 0;
          list-style-type: none;
          font-size: 0.8rem;
          & li {
            margin: 5px 0;
          }
        }
      }
      &-all.open {
        transition: ease-in-out 0.2s;

        visibility: visible;
        opacity: 100%;
      }
    }
    &-informations {
      width: 45%;
      @media screen and (max-width: 980px) {
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
      }
      & ul {
        list-style-type: none;
        margin: 0;
        padding: 0 10px;
        & li {
          padding: 4px 0;
          & a {
            color: #f5e1c7;
            // text-decoration: none;
            &:hover {
              color: #f0082b;
            }
          }
        }
      }
    }

    &-map {
      margin: 10px 0 50px;
      max-width: 100%;
      & iframe {
        max-width: 100%;
        max-height: 250px;
        @media screen and (max-width: 980px) {
          margin: auto;
          display: block;
        }
        // aspect-ratio: 1 / 1; /* Square aspect ratio */
      }
    }
  }
  &-menu {
    width: 45%;
    margin-right: 15px;
    z-index: 1;
    position: relative; /* Set the position to relative */
    @media screen and (max-width: 980px) {
      width: 85%;
      margin-right: 0;
      margin: 0 auto;
      & .title-h2 {
        text-align: center;
        margin-top: 10px;
      }
    }
    &-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-column-gap: 20px;
      grid-row-gap: 55px;
      margin-top: 50px;
    }
    &-button {
      position: relative;
      background-color: #273e22;
      transition: ease-in-out 0.1s;
      &:hover {
        background-color: #2b202b;
        cursor: pointer;
        & img {
          transform: scale(1.05);
        }
        &::before {
          background-color: #273e22;
        }
        // transform: scale(1.02);
      }
      &::before {
        content: "";
        position: absolute;
        top: -5px;
        left: 5px;
        width: 100%;
        height: 100%;
        background-color: #f5e1c7;
        transition: ease-in-out 0.1s;
        z-index: -1; /* Ensure the pseudo-element is behind the button */
      }
      &-top {
        width: 100%;
        display: flex;
      }
      & span {
        position: inherit;
        // top: -20px;
        margin-left: 25px;
        padding-bottom: 15px;
        display: block;
      }
    }
    & p {
      margin-left: 25px;
      margin-bottom: 0;
    }
    & img {
      margin-left: auto;
      margin-right: 15px;
      margin-top: -25px;
      transition: ease-in-out 0.1s;
      max-width: 65px;
    }
  }
}
